<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Marketplace</a>
        <a href="#">Features</a>
        <a href="#">Exchange</a>
        <a href="#"><button>Connect Wallet</button></a>
    </div>
    <div class="general">
        <div class="words">
            <h1>A trusted and secure<br>cryptocurrency<br>exchange</h1>
            <h5>Swap your cryptocurrency trading with all the knowledge you know about</h5>
            <h5>trading.Exchange the value of money that you can change as much as you</h5>
            <h5>wait and instantly</h5>
            <button class="but5">Get started</button>
    </div>
    <div class="image">
        <img src="crypto2.jpg" alt="style width"100%>


    </div>
</div>
    <div class="table">
        <li>Porctime</li>
        <li>TRE=KING</li>
        <LI>HDK</LI>
        <LI>Kraken</LI>
        <li>Laces</li>
    </div>

<div>
    <h1>Buy Your Own Crypto Assets</h1>
    <tr>
    <td>Assets</td>
    <td>Last price</td>
    <td>Change</td>
    <td>Chart</td>
    <td>Trade</td>
</tr>
<br>
<br>
<tr>
    <td>BTC</td>
    <td>USD 53,260.20</td>
    <td>0.25%</td>
    <td>rate</td>
    <td><button>Buy</button></td>
</tr>
<br>
<br>
<tr>
    <td>ETM</td>
    <td>USD 347.72</td>
    <td>4.51%</td>
    <td>rate</td>
    <td><button>Buy</button></td>
</tr>
<br>
<br>
<tr>
    <td>XRP</td>
    <td>USD 0.5437</td>
    <td>2.42%</td>
    <td>rate</td>
    <td><button>Buy</button></td>
</tr>
<br>
<br>
<tr>
    <td>USDP</td>
    <td>USD 0.9977</td>
    <td>0.40%</td>
    <td>rate</td>
    <td><button>Buy</button></td>
</tr>
<br>
<br>
<tr>
    <td>ACT</td>
    <td>USD 40,333.12</td>
    <td>0.05%</td>
    <td>rate</td>
    <td><button>Buy</button></td>
</tr>
<br>
<br>
<tr>
    <td>OGN</td>
    <td>USD1,152.93</td>
    <td>0.22%</td>
    <td>rate</td>
    <td><button>Buy</button></td>
</tr>

</div>
<div class="words2">
    <div class="w">
        <button>
      <h1>Easy payment</h1>
      <p>Buy and sell popular digital</p>
      <p>currencies.Keep track of</p>
      <p>them in the one place</p>
      </button>  
    </div>
    <div class="z">
        <button>
<h1>Best Ecosystem</h1>
<p>Stay on top of the markets</p>
<p>with thecryptolly app for</p>
<p>Android or ios</p>
        </button>
    </div>

</div>
<div class="words3">
    <div class="w1">
        <button>
        <h1>Vault protection</h1>
        <p>for added security.store</p>
        <p>your funds in a vault with</p>
        <p>time delayed withdrawal</p>
        </button>

    </div>
    <div class="z1">
        <h1>Best Features For Users<br>Convenience</h1>
        <p>Cryptolly has a variety of feartures that make</p>
        <p>the best place to start trading</p>
        <button>Lets Trade Now</button>

    </div>

</div>
<div class="words4">
    <div class="w2">
<h6>Invest in crypto</h6>
<h1>Smart And Secure Way</h1>
<p>Lorem ipsum dolar sit amet consectur</p>
<p>adipising ignit focilling important</p>
<p>ultrices penating at explore</p>
<button>Explore Now</button>

    </div>
    <div class="z2">
        <button><br><br><br>200+</button>

 </div>
 <div class="w3">
<button><br><br><br>90M<br>Invested</button>
 </div>
 <div>
 <div class="but">
    <button>198+<br>Countries</button>
    <button>20 million+<br>Traders</button>
    <button>350+<br>Trading Pairs</button>
 </div>
 <div class="but">
<h1>We are the most trusted<br>cryptocurrency platform.</h1>
<p>We believe cryptolly is here_and that a fure worth</p>
<p>building the one which opens its doors and invites everyone in</p>
</div>
 </div>
 <div class="words5">
    <div class="w4">
<h1>Build your crypto porfolio<br>anywhere</h1>
<p>A powerful cryptolly exchange in your<br>podcast.Buy.and trade crypto on the go</p>
<h3>Get Cryptolly Mallet Mobile App Now</h3>
<button>Google play</button><button>App store</button>
 </div>
 <div class="z4">
    <img src="pn6.png" alt="style"100>
 </div>
</div>
<div class="but2">
<button>
    <h4>Ready to start trading cryptocurrency?</h4>
    <h1>New Users can earn upto 80 in crypto rewards.</h1>
    <button>Enter your email  <button>Get star</button></button>
</button>
</div>
<div class="footer">
    <div class="m">
<h1>Cryptovest</h1>
<p>Your best crypto trading partner</p>
    </div>
    <div class="m1">
<h1>Quick links</h1>
<p>Buy Sell</p>
<p>Trade Now</p>
<P>Pricing</P>
<p>P</p>
    </div>
    <div class="m2">
        <p>Wallet</p>
        <p>Company</p>

    </div>
    <div class="m3">
        <h1>Submit for updates</h1>
        <p>Subscribe to get update and notify our</p>
        <p>exchange and products</p>
        <button class="button">Enter your email adress <button class="button1">Send</button></button>

    </div>


</div>


</div>
    
    
</body>
</html>